<!DOCTYPE html>
<html dir="rtl">

<head>
  <title>Party Guest List</title>
  <meta name="viewport" content="width Pop-up blocked,width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <h1>🎉 TMU Research week Party</h1>
  <div class="count">Arrived: <span id="count">0</span> / <span id="total">0</span></div>

  <input type="text" id="search" placeholder="🔍 جستجو اسامی میهمانان"  autocomplete="off">

  <ul id="list"></ul>

  <script src="./index.js"></script>
</body>

</html>